<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Common\" />
    <None Remove="Contracts\Infrastructure\" />
    <None Remove="Models\" />
    <None Remove="Models\Infrastructure\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="DTOs\" />
    <None Remove="Responses\" />
    <None Remove="Responses\Common\" />
    <None Remove="Profiles\" />
    <None Remove="DTOs\Swap\" />
    <None Remove="Features\Swaps\" />
    <None Remove="Responses\Swap\" />
    <None Remove="Features\Swaps\Handlers\Commands\" />
    <None Remove="Features\Swaps\Requests\Commands\" />
    <None Remove="Services\" />
    <None Remove="Features\DashboardItems\" />
    <None Remove="Features\DashboardItems\Requests\" />
    <None Remove="Features\DashboardItems\Handlers\" />
    <None Remove="Features\DashboardItems\Handlers\Commands\" />
    <None Remove="Features\DashboardItems\Requests\Queries\" />
    <None Remove="Features\DashboardItems\Requests\Commands\" />
    <None Remove="Features\DashboardItems\Handlers\Queries\" />
    <None Remove="DTOs\Reporter\" />
    <None Remove="DTOs\Liquidity\" />
    <None Remove="Enumerations\" />
    <None Remove="Features\Reporters\" />
    <None Remove="Features\Reporters\Handlers\" />
    <None Remove="Features\Reporters\Requests\" />
    <None Remove="Features\Reporters\Handlers\Commands\" />
    <None Remove="Features\Reporters\Handlers\Queries\" />
    <None Remove="Features\Reporters\Requests\Commands\" />
    <None Remove="Features\Reporters\Requests\Queries\" />
    <None Remove="Constants\" />
    <None Remove="Tasks\" />
    <None Remove="Features\Users\" />
    <None Remove="Features\Users\Requests\" />
    <None Remove="Features\Users\Handlers\" />
    <None Remove="Features\Users\Requests\Commands\" />
    <None Remove="Features\Users\Requests\Queries\" />
    <None Remove="Features\Users\Handlers\Commands\" />
    <None Remove="Features\Users\Handlers\Queries\" />
    <None Remove="DTOs\TradingPosition\" />
    <None Remove="Models\Application\" />
    <None Remove="Features\Positions\" />
    <None Remove="Features\Positions\Handlers\" />
    <None Remove="Features\Positions\Requests\" />
    <None Remove="Features\Positions\Handlers\Commands\" />
    <None Remove="Features\Positions\Requests\Commands\" />
    <None Remove="Features\Positions\Requests\Queries\" />
    <None Remove="Features\Positions\Handlers\Queries\" />
    <None Remove="DTOs\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Infrastructure\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Responses\" />
    <Folder Include="Responses\Common\" />
    <Folder Include="DTOs\Swap\" />
    <Folder Include="Features\Swaps\" />
    <Folder Include="Responses\Swap\" />
    <Folder Include="Features\Swaps\Handlers\Commands\" />
    <Folder Include="Features\Swaps\Requests\Commands\" />
    <Folder Include="Services\" />
    <Folder Include="Features\DashboardItems\" />
    <Folder Include="Features\DashboardItems\Requests\" />
    <Folder Include="Features\DashboardItems\Handlers\" />
    <Folder Include="Features\DashboardItems\Handlers\Commands\" />
    <Folder Include="Features\DashboardItems\Requests\Queries\" />
    <Folder Include="Features\DashboardItems\Requests\Commands\" />
    <Folder Include="Features\DashboardItems\Handlers\Queries\" />
    <Folder Include="DTOs\Reporter\" />
    <Folder Include="DTOs\Liquidity\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Features\Reporters\" />
    <Folder Include="Features\Reporters\Handlers\" />
    <Folder Include="Features\Reporters\Requests\" />
    <Folder Include="Features\Reporters\Handlers\Commands\" />
    <Folder Include="Features\Reporters\Handlers\Queries\" />
    <Folder Include="Features\Reporters\Requests\Commands\" />
    <Folder Include="Features\Reporters\Requests\Queries\" />
    <Folder Include="Constants\" />
    <Folder Include="Tasks\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Users\Requests\" />
    <Folder Include="Features\Users\Handlers\" />
    <Folder Include="Features\Users\Requests\Commands\" />
    <Folder Include="Features\Users\Requests\Queries\" />
    <Folder Include="Features\Users\Handlers\Commands\" />
    <Folder Include="Features\Users\Handlers\Queries\" />
    <Folder Include="DTOs\TradingPosition\" />
    <Folder Include="Models\Application\" />
    <Folder Include="Features\Positions\Handlers\Commands\" />
    <Folder Include="Features\Positions\Requests\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FDex.Domain\FDex.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.17.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.17.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.17.1" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.17.1" />
    <PackageReference Include="Nethereum.Parity.Reactive" Version="4.17.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>
