# fdex_backend

./: .gitignore  LICENSE  README.md  docker-compose.yml  fdex_backend.sln
FDex.Api/: Dockerfile  FDex.Api.csproj  Program.cs  appsettings.json
FDex.Api/Controllers/: DashboardController.cs  JobController.cs  PositionController.cs  ReporterController.cs  SwapController.cs  TransactionController.cs  UserController.cs
FDex.Api/Middleware/: ExceptionMiddleware.cs
FDex.Api/Properties/: launchSettings.json
FDex.Application/: FDex.Application.csproj
FDex.Application/Common/: ApplicationServicesRegistration.cs
FDex.Application/Common/Models/: GetUserResponse.cs
FDex.Application/Contracts/Infrastructure/: IEmailSender.cs
FDex.Application/Contracts/Persistence/: IAddLiquidityRepository.cs  IGenericRepository.cs  ILiquidityRepository.cs  IPositionDetailRepository.cs  IPositionRepository.cs  IReporterRepository.cs  IRewardRepository.cs  ISwapRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FDex.Application/DTOs/AddLiquidity/: AddLiquidityDTO.cs  AddLiquidityDTOAdd.cs  AddLiquidityDTOBase.cs
FDex.Application/DTOs/Liquidity/: AddLiquidityDTO.cs  AddLiquidityDTOAdd.cs  AddLiquidityDTOBase.cs  LiquidityDTO.cs  LiquidityDTOAdd.cs  LiquidityDTOBase.cs
FDex.Application/DTOs/Reporter/: ReporterAddedDTO.cs  ReporterAddedDTOBase.cs  ReporterDTOView.cs  ReporterPostedDTO.cs  ReporterPostedDTOBase.cs  ReporterRemovedDTO.cs  ReporterRemovedDTOBase.cs
FDex.Application/DTOs/Swap/: SwapDTO.cs  SwapDTOAdd.cs  SwapDTOBase.cs  SwapDTOView.cs
FDex.Application/DTOs/TradingPosition/: ClosePositionDTO.cs  ClosePositionDTOBase.cs  DecreasePositionDTO.cs  DecreasePositionDTOBase.cs  FDexClosePositionDTO.cs  FDexClosePositionDTOBase.cs  FDexDecreaPositionDTO.cs  FDexDecreaPositionDTOBase.cs  FDexIncreaPositionDTO.cs  FDexIncreaPositionDTOBase.cs  FDexOpenPositionDTO.cs  FDexOpenPositionDTOBase.cs  IncreasePositionDTO.cs  IncreasePositionDTOBase.cs  LiquidatePositionDTO.cs  LiquidatePositionDTOBase.cs  PositionDTOLeaderboardItemView.cs  PositionDTOView.cs  PositionDTOViewHistory.cs  PositionDTOViewOrder.cs  UpdatePositionDTO.cs  UpdatePositionDTOBase.cs
FDex.Application/DTOs/Transaction/: AddTransactionDTO.cs  TransactionDTO.cs
FDex.Application/DTOs/User/: ReferredUserQueryModel.cs  UserDTOLeaderboardItemView.cs
FDex.Application/Enumerations/: DecreaseType.cs  ReporterEventType.cs  Side.cs
FDex.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FDex.Application/Extensions/: DoubleInfinityConverter.cs
FDex.Application/Features/DashboardItems/Handlers/Queries/: GetDashboardItemDataRequestHandler.cs
FDex.Application/Features/DashboardItems/Requests/Queries/: GetDashboardItemDataRequest.cs
FDex.Application/Features/Positions/Handlers/Queries/: GetLeaderboardPositionsRequestHandler.cs  PositionHistoriesRequestHandler.cs  PositionOrdersRequestHandler.cs  PositionsRequestHandler.cs
FDex.Application/Features/Positions/Requests/Queries/: GetLeaderboardPositionsRequest.cs  GetPositionHistoriesRequest.cs  GetPositionOrdersRequest.cs  GetPositionsRequest.cs
FDex.Application/Features/Reporters/Handlers/Queries/: GetReportersRequestHandler.cs
FDex.Application/Features/Reporters/Requests/Queries/: GetReportersRequest.cs
FDex.Application/Features/Swaps/Handlers/Queries/: GetSwapsRequestHandler.cs
FDex.Application/Features/Swaps/Requests/Queries/: GetSwapsRequest.cs
FDex.Application/Features/Transactions/Handlers/Commands/: AddTransactionCommandHandler.cs
FDex.Application/Features/Transactions/Handlers/Queries/: GetTransactionsRequestHandler.cs
FDex.Application/Features/Transactions/Requests/Commands/: AddTransactionCommand.cs
FDex.Application/Features/Transactions/Requests/Queries/: GetTransactionsRequest.cs
FDex.Application/Features/Users/Handlers/Commands/: AddUserCommandHandler.cs  (+2 more)
FDex.Application/Models/Application/: SignedInt.cs  SignedIntBase.cs
FDex.Application/Models/Infrastructure/: Analytic.cs  Email.cs
FDex.Application/Profiles/: AddLiquidityEventProfile.cs  LiquidityEventProfile.cs  PositionEventProfile.cs  ReporterEventProfile.cs  SwapEventProfile.cs  TransactionProfile.cs  UserProfile.cs
FDex.Application/Responses/Common/: BaseCommandResponse.cs  BaseResponseModel.cs
FDex.Application/Responses/Positions/: PositionLeaderboardResponseModel.cs
FDex.Application/Responses/Transaction/: AddTransactionCommandResponse.cs
FDex.Application/Responses/User/: UserReferralInformationResponseModel.cs
FDex.Application/Responses/Users/: AddUserCommandResponseModel.cs  UserReferralInformationResponseModel.cs
FDex.Application/Services/: EventDataSeedService.cs  EventDispatcherService.cs
FDex.Domain/: FDex.Domain.csproj
FDex.Domain/Entities/: AddLiquidity.cs  Liquidity.cs  Position.cs  PositionDetail.cs  Reporter.cs  Reward.cs  Swap.cs  Transaction.cs  User.cs  UserLevelAnalytic.cs
FDex.Domain/Enumerations/: EventType.cs  PositionState.cs
FDex.Domain/ValueObjects/: SignedInt.cs
FDex.Identity/: FDex.Identity.csproj
FDex.Infrastructure/: FDex.Infrastructure.csproj
FDex.Infrastructure/Common/: InfrastructureServicesRegistration.cs
FDex.Infrastructure/Mail/: EmailSender.cs
FDex.Persistence/: FDex.Persistence.csproj
FDex.Persistence/Common/: PersistenceSevicesRegistration.cs
FDex.Persistence/DbContexts/: FDexDbContext.cs
FDex.Persistence/Repositories/: AddLiquidityRepository.cs  GenericRepository.cs  LiquidityRepository.cs  PositionDetailRepository.cs  PositionRepository.cs  ReporterRepository.cs  RewardRepository.cs  SwapRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
FDex.Persistence/Triggers/: AddTrigger.cs  UserLevelTrigger.cs  UserPointTrigger.cs
FDex.XUnit/: FDex.XUnit.csproj
FDex.XUnit/Mocks/: MockServiceProvider.cs  MockUnitOfWork.cs  MockUserRepository.cs  ServiceProviderFactory.cs
FDex.XUnit/Users/Commands/: AddUserCommandHandlerTests.cs
FDex.XUnit/Users/Queries/: GetReferralLevelInformationRequestHandlerTests.cs
(+13 files in other folders)
