<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="DbContexts\" />
    <None Remove="Common\" />
    <None Remove="Triggers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Common\" />
    <Folder Include="Triggers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FDex.Application\FDex.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="4.0.0-preview.1" />
  </ItemGroup>
</Project>
